<!DOCTYPE html>
<html lang="en">
	<head>
		
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Index</title>
		<meta name="description" content="">
		<meta name="author" content="Jainarasiman">
        <style>

         .login	{
         		height : 30% ;
         		width : 100%;
         		background-color : #8A2908;
         		padding : 3px;
         		margin-left: auto;
    			margin-right: auto; 
         		 
         		 
         	}
         	
         .loginPic {
         	
         	height : 100%;
         	width : 50%;
         	float:left;
         	         }	
        	 .loginPic1 {
         	
         	height : 100%;
         	width : 50%;
         	float:right;
         	
         }	
        	
    	        
         .wholebody{
         	background-color: black;
         }
         
         .loginButton{
         	height: 60px;
         	width : 200px;
         	display : block;
         	margin-left: auto;
         	margin-right:auto;
         	color : #FE2E2E;
         	background-color : #2A120A;
         	padding : 1.5px;
         	font-style : Bold;
         	
         }
       .pictureDiv {
       	height : 400px;
       	width : 100%;
       	
       }
		</style>

		
	</head>

	<body class="wholebody">
		<div class="pictureDiv">
			<img class="loginPic" src="images/triple.jpg" alt="triple_jump_christian_taylor" />  
			 <img class="loginPic1" src="images/jjump.gif" alt="world_record" /> 
		</div>
		
		<div class="login">
		  
		<button class="loginButton"><b>Login</b></button>
		<button class="loginButton"><b>Sign Up</b></button>	
		
		</div>
		
	</body>
</html>
